{
    "name": "codificar/chat",
    "description": "A chat library for laravel.",
    "authors": [
        {
            "name": "Codificar",
            "email": "libs@codificar.com.br"
        }
    ],
    "require": {
        "codificar/talk": "2.3.2"
    },
    "autoload": {
        "psr-4": {
            "Codificar\\Chat\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
